C:\Users\Aristokrat\source\repos\Labka5.1\Labka5.1\bin\Debug\net8.0-windows\Labka5.1.exe
C:\Users\Aristokrat\source\repos\Labka5.1\Labka5.1\bin\Debug\net8.0-windows\Labka5.1.deps.json
C:\Users\Aristokrat\source\repos\Labka5.1\Labka5.1\bin\Debug\net8.0-windows\Labka5.1.runtimeconfig.json
C:\Users\Aristokrat\source\repos\Labka5.1\Labka5.1\bin\Debug\net8.0-windows\Labka5.1.dll
C:\Users\Aristokrat\source\repos\Labka5.1\Labka5.1\bin\Debug\net8.0-windows\Labka5.1.pdb
C:\Users\Aristokrat\source\repos\Labka5.1\Labka5.1\obj\Debug\net8.0-windows\Labka5_1.Form1.resources
C:\Users\Aristokrat\source\repos\Labka5.1\Labka5.1\obj\Debug\net8.0-windows\Labka5.1.csproj.GenerateResource.cache
C:\Users\Aristokrat\source\repos\Labka5.1\Labka5.1\obj\Debug\net8.0-windows\Labka5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aristokrat\source\repos\Labka5.1\Labka5.1\obj\Debug\net8.0-windows\Labka5.1.AssemblyInfoInputs.cache
C:\Users\Aristokrat\source\repos\Labka5.1\Labka5.1\obj\Debug\net8.0-windows\Labka5.1.AssemblyInfo.cs
C:\Users\Aristokrat\source\repos\Labka5.1\Labka5.1\obj\Debug\net8.0-windows\Labka5.1.csproj.CoreCompileInputs.cache
C:\Users\Aristokrat\source\repos\Labka5.1\Labka5.1\obj\Debug\net8.0-windows\Labka5.1.dll
C:\Users\Aristokrat\source\repos\Labka5.1\Labka5.1\obj\Debug\net8.0-windows\refint\Labka5.1.dll
C:\Users\Aristokrat\source\repos\Labka5.1\Labka5.1\obj\Debug\net8.0-windows\Labka5.1.pdb
C:\Users\Aristokrat\source\repos\Labka5.1\Labka5.1\obj\Debug\net8.0-windows\Labka5.1.genruntimeconfig.cache
C:\Users\Aristokrat\source\repos\Labka5.1\Labka5.1\obj\Debug\net8.0-windows\ref\Labka5.1.dll
